<div>
  <!-- Main -->
  <div class="flex flex-col flex-auto">
    <!-- Header -->
    <div
      class="flex flex-col sm:flex-row items-start sm:items-center sm:justify-between py-8 px-6 md:px-8"
    >
      <!-- Title -->
      <div>
        <div class="text-4xl font-extrabold tracking-tight leading-none">
          Members
        </div>
      </div>
      <!-- Actions -->
      <div class="row">
        <div class="mt-4 sm:mt-0 col">
          <!-- Employee button -->
          <button
            class="ml-3"
            mat-flat-button
            color="'primary'"
            [routerLink]="['./ ']"
          >
            <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
            <span class="ml-2 mr-1">Add Member</span>
          </button>
        </div>
      <div class="col">
        <form>
          <!-- Search -->
          <mat-form-field class="w-full px-4">
            <mat-label>Search</mat-label>
            <input
              id="addGroupMember"
              matInput
              [formControlName]="'addGroupMember'"
              [matAutocomplete]="autoGroup"
            />
            <mat-autocomplete #autoGroup="matAutocomplete">
              <mat-option *ngFor="let item of powerData">{{
                item.powerName
              }}</mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </form>
    </div>
      </div>
    </div>
  </div>

  <table class="table table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Counrty</th>
        <th>State</th>
        <th>City</th>
      </tr>
    </thead>
    <tbody>
      @for (item of powerData; track $index) {
      <tr>
        <td>{{ item.powerId }}</td>
        <td>{{ item.powerName }}</td>
        <td>{{ item.country?.countryName }}</td>
        <td>{{ item.state?.stateName }}</td>
        <td>{{ item.city?.cityName }}</td>
        <td><a href="/{{ item.powerId }}">Edit</a></td>
      </tr>
      }
    </tbody>
  </table>
</div>
