/* Navbar Container */
.navbar {
    position: fixed;
    width: 100%;
    background-color: #333;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .navbar-brand:hover {
    color: #00aaff;
  }
  
  /* Navbar Links */
  .navbar-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin-left: 20px;
  }
  
  .nav-link {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-link:hover {
    background-color: #00aaff;
    color: #fff;
  }
  
  .nav-link.active {
    background-color: #00aaff;
    color: #fff;
  }
  
  /* Navbar Toggler for Mobile */
  .navbar-toggler {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  
  .navbar-toggler:focus {
    outline: none;
  }
  
  /* Responsive Navbar */
  @media (max-width: 768px) {
    .navbar-toggler {
      display: block;
    }
  
    .navbar-nav {
      display: none;
      flex-direction: column;
      width: 100%;
    }
  
    .navbar-nav.active {
      display: flex;
    }
  
    .nav-item {
      width: 100%;
      margin-left: 0;
    }
  
    .nav-link {
      width: 100%;
      text-align: left;
      padding: 15px;
    }
  }
  